sonar.projectKey=temp
sonar.projectName=cake
sonar.projectVersion=1.0
sonar.sources=/home/ec2-user/jenkins/jenkins/workspace/project-1A
sonar.java.binaries=/home/ec2-user/jenkins/jenkins/workspace/project-1A/target
sonar.sourceEncoding=UTF-8

